# mini-grocery-system

./: README.md
grocery/: pom.xml
grocery-web/: pom.xml
grocery-web/src/main/java/com/hadasim/dto/: OrderDTO.java  OrderRequestDTO.java  ProductDTO.java  ProductWithSuppliersDTO.java  SupplierDTO.java  SupplierEntryDTO.java  SupplierForRegisterDTO.java
grocery-web/src/main/java/com/hadasim/groceryownerclient/beans/: CreateOrderBean.java  OwnerLoginBean.java  SetMinStockBean.java  ViewApproveBean.java
grocery-web/src/main/java/com/hadasim/supplierclient/beans/: OrderManagementBean.java  ProductAddBean.java  RegisterBean.java  RegistrationSessionBean.java  SupplierLoginBean.java
grocery-web/src/main/webapp/: index.xhtml
grocery-web/src/main/webapp/WEB-INF/: web.xml
grocery-web/src/main/webapp/owner/: createOrders.xhtml  ownerAllOrders.xhtml  ownerDashboard.xhtml  ownerLogin.xhtml  setMinStock.xhtml  viewApproveOrders.xhtml
grocery-web/src/main/webapp/resources/css/: style.css
grocery-web/src/main/webapp/supplier/: addProducts.xhtml  register.xhtml  success.xhtml  supplierLogin.xhtml  supplierOrders.xhtml
grocery/src/main/java/com/hadasim/grocery/: MainApplication.java
grocery/src/main/java/com/hadasim/grocery/controller/: InventoryController.java  OwnerController.java  SupplierController.java
grocery/src/main/java/com/hadasim/grocery/dto/: OrderRequestDTO.java  OrderViewDTO.java
grocery/src/main/java/com/hadasim/grocery/dto/owner/: ProductWithSuppliersDTO.java  SupplierEntryDTO.java
grocery/src/main/java/com/hadasim/grocery/dto/supplier/: ProductDTO.java  SupplierDTO.java
grocery/src/main/java/com/hadasim/grocery/model/: Order.java  Product.java  Supplier.java  SupplierProduct.java  SupplierProductId.java
grocery/src/main/java/com/hadasim/grocery/repository/: OrderRepository.java  ProductRepository.java  SupplierProductRepository.java  SupplierRepository.java
grocery/src/main/resources/: application.properties
